<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>true</IsPackable>
		<IsTrimmable>true</IsTrimmable>
		<OutputType>Library</OutputType>
		<Icon>..\..\Resource\Notio.ico</Icon>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />
	
	<ItemGroup>
	  <ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
	</ItemGroup>

</Project>
