# Nalix

./: .editorconfig  .gitignore  .gitmodules  .release-please-manifest.json  .tmp_public.txt  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  LICENSE  NALIX_SKILL.md  PERFORMANCE.md  PERFORMANCE_REPORT.md  README.md  SECURITY.md  SYSTEM-ROADMAP.md  benchmarks.cmd  build.bat  build.cmd  build_errors.txt  build_output.txt  context7.json  desktop.ini  errors.txt  final_2_warnings.txt  final_warnings.txt  framework_tests_errors.txt  mkdocs.yml  mkdocs_build_output.txt  nuget.config  pack.ps1  push-nuget.ps1  release-please-config.json  requirements.txt  show-tree.ps1  sonar-project.properties  system-handlers-roadmap.md  tests.txt  tests_diag.host.26-04-06_16-16-30_32369_5.txt  (+1 more)
Source/: Notio.Build.props  Notio.Settings.props  Notio.sln
Source/EmbedIO/: CompressionMethodNames.cs  ExceptionHandlerCallback.cs  HttpContextExtensions-Items.cs  HttpContextExtensions-RequestStream.cs  HttpExceptionHandlerCallback.cs  HttpNotAcceptableException.cs  HttpRedirectException.cs  HttpRequestExtensions.cs  HttpStatusDescription.cs  IHttpContextHandler.cs  IHttpContextImpl.cs  IHttpRequest.cs  IHttpResponse.cs  IMimeTypeCustomizer.cs  IWebModuleContainer.cs  LICENSE  MimeType.Associations.cs  MimeTypeCustomizerExtensions.cs  RequestDeserializer.cs  RequestHandler.cs  WebModuleBase.cs  WebModuleContainer.cs  WebModuleContainerExtensions-Security.cs  WebModuleContainerExtensions-WebApi.cs  WebModuleExtensions-ExceptionHandlers.cs  WebModuleExtensions.cs  WebServerExtensions-SessionManager.cs  WebServerOptionsBase.cs  WebServerOptionsBaseExtensions.cs  WebServerOptionsExtensions.cs  WebServerState.cs  WebServerStateChangedEventArgs.cs
Source/Notio.Api/: Class1.cs
Source/Notio.Application/: Notio.Application.csproj
Source/Notio.Common/: AppEvents.cs  InternalErrorException.cs  Notio.Common.csproj  NotioEvents.cs  SelfCheck.cs
Source/Notio.Cryptography/: Aes256.cs  Notio.Cryptography.csproj  Rsa4096.cs  Srp6.cs  Xtea.cs
Source/Notio.Database/: AppDbContext.cs  DatabaseContextExtensions.cs  Doc.md  Notio.Database.csproj  NotioContext.cs  NotioContextFactory.cs  notio.db
Source/Notio.FileManager/: FileManager.cs  Notio.FileManager.csproj
Source/Notio.FileStorage/: IFileStorageAsync.cs  IStreamProvider.cs  InMemoryStorage.cs  InSystemStorage.cs  Notio.FileStorage.csproj
Source/Notio.Http/: HttpConfig.cs  HttpController.cs  HttpExtensions.cs  HttpRouter.cs  HttpServer.cs  HttpStatusRangeParser.cs  Notio.Http.csproj  NotioCall.cs  NotioClient.cs  NotioCookie.cs  NotioEventHandler.cs  NotioHttp.cs  RequestDelegate.cs
Source/Notio.HttpsApi/: LoggingMiddleware.cs  Notio.Http.csproj  Notio.HttpsApi.csproj  Program.cs  UserController.cs
Source/Notio.Infrastructure/: Class1.cs  Notio.Infrastructure.csproj
Source/Notio.Lite/: ByteArrayExtensions.cs  Class1.cs  CompositeHashCode.cs  DateTimeSpan.cs  Definitions.Types.cs  Definitions.cs  Endianness.cs  EnumHelper.cs  Enums.cs  ExceptionExtensions.cs  FromString.cs  InternalErrorException.cs  Notio.Lite.csproj  NotioRuntime.cs  ObjectComparer.cs  OperatingSystem.cs  Paginator.cs  Runtime.cs  SelfCheck.cs  SingletonBase.cs  StringConversionException.cs  StructEndiannessAttribute.cs
Source/Notio.Logging/: LoggingBuilder.cs  LoggingEngine.cs  LoggingProvider.cs  LoggingPublisher.cs  Notio.Logging.csproj  NotioEvent.cs  NotioLog.cs  NotioLog.md  NotioLogConfig.cs  NotioLogDebug.cs  NotioLogEvent.cs  NotioLogExtensions.cs
Source/Notio.Network/: FirewallConfig.cs  HttpConfig.cs  NetworkConfig.cs  Notio.Network.csproj  TcpSocketListener.cs
Source/Notio.Network.FastApi/: FastApiConfig.cs  FastApiServer.cs  Notio.Network.FastApi.csproj  RequestProcessor.cs  Route.cs
Source/Notio.Network.Http/: HttpHeaderNames.cs  HttpStatusDescription.cs  IHttpContext.cs  IHttpContextHandler.cs  IHttpContextImpl.cs  IHttpException.cs  IHttpListener.cs  IHttpMessage.cs  IHttpRequest.cs  IHttpResponse.cs
Source/Notio.Network.Package/: Notio.Network.Package.csproj  Package.Compress.cs  Package.Crypto.cs  Package.cs  PackageExtensions.Compress.cs  PackageExtensions.Crypto.cs  PackageExtensions.cs  Packet.cs
Source/Notio.Network.Web/: ExceptionHandler.cs  ICookieCollection.cs  IWebServer.cs  Notio.Network.Web.csproj  WebServer.cs  WebServerBase`1.cs  WebServerExtensions.cs  WebServerOptions.cs  WebServerOptionsBaseExtensions.cs  WebServerStateChangedEventArgs.cs
Source/Notio.Package/: Packet.cs
Source/Notio.Packets/: Class1.cs  Notio.Packets.csproj  Packet.cs  PacketExtensions.cs  PacketOperations.Compress.cs  PacketOperations.Core.cs  PacketOperations.Crypto.cs  PacketOperations.Helpers.cs  PacketOperations.Json.cs  PacketOperations.Pool.cs  PacketOperations.Signature.cs  PacketOperations.Validations.cs  PacketOperations.cs  PacketPool.cs  PacketSignature.cs
Source/Notio.Security/: Aes256.cs  Aes256Async.cs  AesCFB.cs  AesCTR.cs  Arc4.cs  CryptoOperationException.cs  MemoryBuffer.cs  Notio.Cryptography.csproj  Notio.Security.csproj  Rsa4096.cs  Test.cs
Source/Notio.Serialization/: Definitions.cs  Json.Converter.cs  Json.Deserializer.cs  Json.Serializer.cs  Json.SerializerOptions.cs  Json.cs  JsonPropertyAttribute.cs  Notio.Serialization.csproj
Source/Notio.Shared/: CompositeHashCode.cs  DefaultDirectories.cs  EnvironmentInfo.cs  FromString.cs  Notio.Shared.csproj  Runtime.cs  SelfCheck.cs  Singleton.cs  SingletonAbs.cs  SingletonBase.cs  SingletonInstance.cs
Source/Notio.Storage/: IFileStorage.cs  IStreamProvider.cs  Notio.Storage.csproj
Source/Notio.Test/: Notio.Testing.csproj  Tester.cs
Source/Notio.Testing/: Aes256Testing.cs  JwtTokenTesting.cs  Notio.Testing.csproj  PacketTesting.cs  Program.cs
src/: Directory.Build.props  Nalix.Build.props  Nalix.Filtered.slnf  Nalix.sln  Notio.Build.props  Notio.sln  Package.Build.props  SECURITY_AUDIT_REPORT.md  Version.props
tests/: Directory.Build.props  Nalix.Tests.sln  NalixTests.sln  NotioTesting.sln  README.md  test_output.txt  test_results.txt
(+6753 files in other folders)
