<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>true</IsPackable>
		<IsTrimmable>true</IsTrimmable>
		<OutputType>Library</OutputType>
		<Icon>..\..\Resource\Notio.ico</Icon>
		
		<description>Notio.Cryptography is a package that provides cryptographic algorithms and utilities for secure data encryption and decryption in .NET applications.</description>
		<releaseNotes>Includes new encryption algorithms and optimizations for existing cryptographic methods.</releaseNotes>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Common\Notio.Common.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
