<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<License>Apache</License>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<Icon>..\..\Resource\Notio.ico</Icon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageDescription>Notio.Network.Package is a package that provides network-related utilities for your .NET applications, including HTTP clients and socket communication.</PackageDescription>
		<PackageReleaseNotes>Introduces new features for HTTP request handling and optimizations for socket communication.</PackageReleaseNotes>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notio.Cryptography\Notio.Cryptography.csproj" />
	</ItemGroup>

</Project>
