<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPublishable>false</IsPublishable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Lite\Notio.Lite.csproj" />
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
	</ItemGroup>
  
</Project>
