<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Serialization\Notio.Serialization.csproj" />
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
	</ItemGroup>
  
</Project>
