<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<License>Apache</License>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>

		<PackageReleaseNotes>Includes bug fixes and performance improvements.</PackageReleaseNotes>
		<PackageDescription>Notio.Logging is a logging library that integrates with various logging providers to facilitate logging in your .NET applications.</PackageDescription>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notio.Common\Notio.Common.csproj" />
	</ItemGroup>
</Project>
