<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<License>Apache</License>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>

		<PackageReleaseNotes>Includes bug fixes and performance improvements.</PackageReleaseNotes>
		<PackageDescription>Notio.Logging is a logging library that integrates with various logging providers to facilitate logging in your .NET applications.</PackageDescription>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Common\Notio.Common.csproj" />
	</ItemGroup>
</Project>
