<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<License>Apache</License>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>

		<Icon>..\..\Resource\Notio.ico</Icon>
		<ReleaseNotes>Initial release of Notio.Common package.</ReleaseNotes>
		<Description>Notio.Common is a .NET library for managing common functionality.</Description>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
