<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- General project settings -->
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>Notio</AssemblyName>

		<!-- Application settings -->
		<ApplicationIcon>..\..\Resource\Notio.ico</ApplicationIcon>
		<StartupObject>Notio.Application.Threading.Program</StartupObject>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Common\Notio.Common.csproj" />
		<ProjectReference Include="..\Notio.Logging\Notio.Logging.csproj" />
		<ProjectReference Include="..\Notio.Network\Notio.Network.csproj" />
		<ProjectReference Include="..\Notio.Network.Web\Notio.Network.Web.csproj" />
		<ProjectReference Include="..\Notio.Database\Notio.Database.csproj" />
	</ItemGroup>

</Project>
