<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.1.59</Version>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		<AssemblyName>Notio</AssemblyName>
		<IsPublishable>false</IsPublishable>
		<TargetFramework>net9.0</TargetFramework>
		
		<ApplicationIcon>..\..\Resource\Notio.ico</ApplicationIcon>
		<StartupObject>Notio.Application.Threading.Program</StartupObject>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notio.Web\Notio.Web.csproj" />
		<ProjectReference Include="..\Notio.Common\Notio.Common.csproj" />
		<ProjectReference Include="..\Notio.Testing\Notio.Testing.csproj" />
		<ProjectReference Include="..\Notio.Logging\Notio.Logging.csproj" />
		<ProjectReference Include="..\Notio.Network\Notio.Network.csproj" />
		<ProjectReference Include="..\Notio.Database\Notio.Database.csproj" />
	</ItemGroup>

</Project>
