<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPublishable>false</IsPublishable>
		<AssemblyName>NotioTest</AssemblyName>

		<StartupObject>Notio.Testing.Program</StartupObject>
		<ApplicationIcon>..\..\Resource\Test.ico</ApplicationIcon>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
		<ProjectReference Include="..\Notio.Network\Notio.Network.csproj" />
		<ProjectReference Include="..\Notio.Network.Package\Notio.Network.Package.csproj" />
	</ItemGroup>
	
</Project>
