<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>true</IsPackable>
		<IsTrimmable>true</IsTrimmable>
		<OutputType>Library</OutputType>
		<Icon>..\..\Resource\Notio.ico</Icon>
		
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio\Notio.csproj" />
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
		<ProjectReference Include="..\Notio.Cryptography\Notio.Cryptography.csproj" />
		<ProjectReference Include="..\Notio.Network.Package\Notio.Network.Package.csproj" />
	</ItemGroup>

</Project>
