<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
		<ProjectReference Include="..\Notio.Cryptography\Notio.Cryptography.csproj" />
		<ProjectReference Include="..\Notio.Network.Package\Notio.Network.Package.csproj" />
	</ItemGroup>

</Project>
