<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CA1822;CA2007;CA1051;CA1001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Nalix.Common\Nalix.Common.csproj" />
		<ProjectReference Include="..\..\src\Nalix.Framework\Nalix.Framework.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>
