<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Private>true</Private>
		<OutputType>Exe</OutputType>
		<SpecificVersion>false</SpecificVersion>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OptimizationLevel>Release</OptimizationLevel>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Nalix.Common">
			<HintPath>..\..\build\bin\Release\net10.0\Nalix.Common.dll</HintPath>
		</Reference>
		<Reference Include="Nalix.Framework">
			<HintPath>..\..\build\bin\Release\net10.0\Nalix.Framework.dll</HintPath>
		</Reference>
		<ProjectReference Include="..\..\src\Nalix.Common\Nalix.Common.csproj" />
		<ProjectReference Include="..\..\src\Nalix.Framework\Nalix.Framework.csproj" />
	</ItemGroup>

</Project>
