<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Version.props" Condition="Exists('$(MSBuildThisFileDirectory)Version.props') AND '$(Version)' == ''" />

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>embedded</DebugType>
		<IncludeSource>false</IncludeSource>
		<IncludeSymbols>false</IncludeSymbols>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
	  
		<OutputPath>..\..\build\bin\Debug\</OutputPath>
		<IntermediateOutputPath>..\..\build\obj\Debug\</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<Deterministic>true</Deterministic>
		<TieredCompilation>true</TieredCompilation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<MaxParallelProjectBuilds>4</MaxParallelProjectBuilds>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<OutputPath>..\..\build\bin\Release\</OutputPath>
		<IntermediateOutputPath>..\..\build\obj\Release\</IntermediateOutputPath>

		<PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)+$(SourceRevisionId)</InformationalVersion>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(MSBuildProjectName)' != 'Nalix.Analyzers' And '$(MSBuildProjectName)' != 'Nalix.Analyzers.CodeFixes' And '$(MSBuildProjectName)' != 'Nalix.Analyzers.Tests'">
		<ProjectReference Include="$(MSBuildThisFileDirectory)Nalix.Analyzers\Nalix.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" GlobalPropertiesToRemove="PublishTrimmed;IsTrimmable" />
		<ProjectReference Include="$(MSBuildThisFileDirectory)Nalix.Analyzers.CodeFixes\Nalix.Analyzers.CodeFixes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" GlobalPropertiesToRemove="PublishTrimmed;IsTrimmable" />
	</ItemGroup>

</Project>
