<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(SolutionDir)build\bin\Debug\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <TieredCompilation>true</TieredCompilation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <OutputPath>$(SolutionDir)build\bin\Release\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)build\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
