<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<!-- Packing -->
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Deterministic>true</Deterministic>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Package metadata -->
		<Authors>PPN Corporation</Authors>
		<Product>Nalix® .NET</Product>
		<Company>PPN Corporation</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ppn-systems/Nalix</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Label="Assembly Properties">
		<DebugSymbols>true</DebugSymbols>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
  
</Project>
