<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <License>Apache</License>
    <Platforms>AnyCPU</Platforms>
    <Authors>PhucNguyen Dev</Authors>
    <LangVersion>13.0</LangVersion>
    <ProductName>Notio</ProductName>
    <Deterministic>true</Deterministic>
    <Copyright>Copyright © 2024-2025 PhucNguyen Dev</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/phcnguyen/Notio</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Properties">
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  
</Project>
