<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <Authors>Phuc Nguyen</Authors>
    <LangVersion>13.0</LangVersion>
    <ProductName>Notio</ProductName>
    <Deterministic>true</Deterministic>
    <Copyright>Copyright © 2025</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryUrl>https://github.com/phcnguyen/Notio</RepositoryUrl>
  </PropertyGroup>
  
</Project>
