<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Package Properties">
		<PackageIcon>assets\Nalix.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ppn-systems/Nalix</PackageProjectUrl>

		<PackageTags>Nalix,.NET 10,library,network,security</PackageTags>

		<SignAssembly Condition="'$(Configuration)' == 'Release'">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">..\Nalix.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Label="Package Properties">
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Condition="Exists('..\..\LICENSE') AND '$(Configuration)' != 'Debug'" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Condition="Exists('..\..\README.md') AND '$(Configuration)' != 'Debug'" />
		<None Include="..\..\assets\Nalix.png" Pack="true" PackagePath="assets/" Condition="Exists('..\..\assets\Nalix.png') AND '$(Configuration)' != 'Debug'" />
		<None Include="..\..\build\bin\$(Configuration)\Nalix.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('..\..\build\bin\$(Configuration)\Nalix.Analyzers.dll') AND '$(Configuration)' != 'Debug' AND '$(MSBuildProjectName)' != 'Nalix.Analyzers'" />
		<None Include="..\..\build\bin\$(Configuration)\Nalix.Analyzers.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Condition="Exists('..\..\build\bin\$(Configuration)\Nalix.Analyzers.CodeFixes.dll') AND '$(Configuration)' != 'Debug' AND '$(MSBuildProjectName)' != 'Nalix.Analyzers' AND '$(MSBuildProjectName)' != 'Nalix.Analyzers.CodeFixes'" />
	</ItemGroup>
</Project>
