<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Package Properties">
		<PackageIcon>nalix.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ppn-systems/Nalix</PackageProjectUrl>

		<PackageTags>Nalix,.NET 10,library,network,security</PackageTags>

		<SignAssembly Condition="'$(Configuration)' == 'Release'">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition="'$(Configuration)' == 'Release'">..\Nalix.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Label="Package Properties">
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" Condition="Exists('..\..\LICENSE') AND '$(Configuration)' != 'Debug'" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Condition="Exists('..\..\README.md') AND '$(Configuration)' != 'Debug'" />
		<None Include="..\..\docs\assets\nalix.png" Pack="true" PackagePath="\" Condition="Exists('..\..\docs\assets\nalix.png') AND '$(Configuration)' != 'Debug'" />
	</ItemGroup>
</Project>
