<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common settings for all projects in the solution -->
	<PropertyGroup>
		<!-- Common versioning settings -->
		<Version>0.2.28</Version>
		<Authors>Phuc Nguyen</Authors>
		<PackageVersion>0.2.28</PackageVersion>

		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/phcnguyen/Notio</PackageProjectUrl>
		<RepositoryUrl>https://github.com/phcnguyen/Notio</RepositoryUrl>

		<!-- Target framework setting for all projects -->
		<DebugType>none</DebugType>
		<GenerateJson>false</GenerateJson>
		<OutputPath>..\build\bin</OutputPath>
		<IntermediateOutputPath>..\build\obj</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include LICENSE and README.md files in the package -->
		<None Include="..\..\LICENSE" Pack="true" />
		<None Include="..\..\README.md" Pack="true" />
	</ItemGroup>
</Project>