<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Common settings for all projects in the solution -->
	<PropertyGroup>
		<!-- Common versioning settings -->
		<Version>0.2.29</Version>
		<Authors>Phuc Nguyen</Authors>
		<PackageVersion>0.2.29</PackageVersion>

		<Copyright>Copyright © 2025</Copyright>
		<PackageProjectUrl>https://github.com/phcnguyen/Notio</PackageProjectUrl>
		<RepositoryUrl>https://github.com/phcnguyen/Notio</RepositoryUrl>

		<!-- Target framework setting for all projects -->
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<!-- Configuration settings for Debug build -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\build\bin\Debug</OutputPath>
		<IntermediateOutputPath>..\build\obj\Debug</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Configuration settings for Release build -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Optimize code during pack for Release mode -->
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<GenerateJson>false</GenerateJson>
		<Deterministic>true</Deterministic>
		<UseCompression>true</UseCompression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<OutputPath>..\build\bin\Release</OutputPath>
		<IntermediateOutputPath>..\build\obj\Release</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Include License and ReadMe files for the package -->
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" />
		<None Include="..\..\README.md" Pack="true" />
	</ItemGroup>
</Project>