<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Platforms>AnyCPU</Platforms>
		<IsPublishable>false</IsPublishable>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\Notio.Build.props" />

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Notio.Lite\Notio.Lite.csproj" />
		<ProjectReference Include="..\Notio.Shared\Notio.Shared.csproj" />
		<ProjectReference Include="..\Notio.Logging\Notio.Logging.csproj" />
	</ItemGroup>
  
</Project>
